/*
  Sample showing

  One-To-Many
  Many-To-Many as a pair of One-To-Many relationships
*/
{
  "$schema": "https://dataapibuilder.azureedge.net/schemas/v0.5.34/dab.draft.schema.json",
  "data-source": {
    "database-type": "mssql",
    "options": {
      "set-session-context": false
    },
    "connection-string": "@env('MSSQL')"
  },
  "runtime": {
    "rest": {
      "enabled": true,
      "path": "/api"
    },
    "graphql": {
      "allow-introspection": true,
      "enabled": true,
      "path": "/graphql"
    },
    "host": {
      "mode": "development",
      "cors": {
        "origins": [],
        "allow-credentials": false
      },
      "authentication": {
        "provider": "StaticWebApps"
      }
    }
  },
  "entities": {
    "Author": {
      "source": "dbo.authors",
      "permissions": [
        {
          "role": "anonymous",
          "actions": [
            "*"
          ]
        }
      ],
      "relationships": {
        "books": {
          "cardinality": "many",
          "target.entity": "BookAuthor",
          "source.fields": [
            "id"
          ],
          "target.fields": [
            "author_id"
          ]
        }
      },
      "rest": {
        "path": "/authors"
      }
    },
    "Book": {
      "source": "dbo.books",
      "permissions": [
        {
          "role": "anonymous",
          "actions": [
            "*"
          ]
        }
      ],
      "relationships": {
        "series": {
          "cardinality": "one",
          "target.entity": "Series"
        },
        "authors": {
          "cardinality": "many",
          "target.entity": "BookAuthor",
          "source.fields": [
            "id"
          ],
          "target.fields": [
            "book_id"
          ]
        }
      },
      "rest": {
        "path": "/books"
      }
    },
    "Series": {
      "source": "dbo.series",
      "permissions": [
        {
          "role": "anonymous",
          "actions": [
            "*"
          ]
        }
      ],
      "relationships": {
        "books": {
          "cardinality": "many",
          "target.entity": "Book"
        }
      }
    },
    "BookAuthor": {
      "source": "dbo.books_authors",
      "permissions": [
        {
          "role": "anonymous",
          "actions": [
            "*"
          ]
        }
      ],
      "relationships": {
        "book": {
          "cardinality": "one",
          "target.entity": "Book",
          "source.fields": [
            "book_id"
          ],
          "target.fields": [
            "id"
          ]
        },
        "author": {
          "cardinality": "one",
          "target.entity": "Author",
          "source.fields": [
            "author_id"
          ],
          "target.fields": [
            "id"
          ]
        }
      }
    }
  }
}